<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Checker</title>
  </head>

  <style>
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #111;
      height: 100vh;
      width: 100%;
      flex-direction: column;
    }

    .con {
      flex: 0 0 1px;
      padding: 20px 1px;
      margin-top: 50px;
      background: #110;
      border-radius: 15px;
      box-shadow: 0 0 3px #888;
      height: 20vh;
      width: 27pc;
      text-align: center;
    }

    .con input {
      padding: 15px;
      width: 75%;
      color: #fff;
      background: transparent;
      border: 2px solid #111;
      font-weight: 600;
      font-family: sans-serif;
      font-size: 21px;
    }

    .eye1 {
      width: 41px;
      position: absolute;
      padding: 7px;
      background: #fff;
      margin-top: 5px;
      margin-left: 7px;
      border-radius: 50%;
      cursor: pointer;
      visibility: hidden;
      transition: 500ms linear;
    }

    .eye2 {
      visibility: visible;
      width: 41px;
      position: absolute;
      padding: 7px;
      background: #fff;
      margin-top: 5px;
      margin-left: 7px;
      border-radius: 50%;
      cursor: pointer;
      transition: 500ms linear;
    }

    .eye1:hover,
    .eye2:hover {
      background: rgb(54, 54, 122);
    }

    .con #msg {
      color: #fff;
      margin-top: 5px;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 0.1em;
      font-family: sans-serif;
      margin-bottom: 40px;
    }

    h1 {
      color: #f3f3f3;
      text-transform: uppercase;
      font-family: "Courier New", Courier, fantasy;
      font-size: 45px;
    }

    h1 span {
      color: rgb(106, 4, 4);
      font-size: 48px;
    }

    @media all and (max-width: 333px){
      h1 {
        text-align: center;
      }
      .con {
        width: 20pc;
        padding: 20px 3px;
      }
      .con input {
        margin-left: 2px;
        width: 73%;
        font-size: 15px;
      }
      .eye2 {
        width: 35px;
      }
    }

    

    @media all and (max-width: 433px){
      h1 {
        text-align: center;
      }
      .con {
        width: 20pc;
        padding: 20px 3px;
      }
      .con input {
        margin-left: 2px;
        width: 73%;
        font-size: 15px;
      }
      .eye2 {
        width: 35px;
      }
    }

  </style>

  <body>
    <h1>password <span>Checker</span></h1>

    <div class="con">
      <div>
        <input
          type="password"
          id="Password"
          placeholder="Check your Password here"
        />
        <img id="eye1" src="eye-crossed.png" class="eye2" />
      </div>
      <p id="msg">password is strong</p>
    </div>

    <script>
      const pass = document.getElementById("Password");
      const msg = document.getElementById("msg");
      const eye = document.querySelector("#eye1");

      msg.style.display = "none";
      pass.addEventListener("input", () => {
        if (pass.value.length > 0) {
          msg.style.display = "block";
        } else {
          msg.style.display = "none";
        }

        if (pass.value.length <= 4) {
          msg.textContent = `Password is weak`;
          msg.style.color = "red";
          pass.style.borderColor = "red";
        } else if (pass.value.length > 4 && pass.value.length <= 8) {
          msg.textContent = `Password is strong`;
          msg.style.color = "green";
          pass.style.borderColor = "green";
        } else if (pass.value.length > 8 && pass.value.length >= 12) {
          msg.textContent = `Password is stronger`;
          msg.style.color = "blue";
          pass.style.borderColor = "blue";
        } else if (pass.value.length <= 0) {
          pass.style.borderColor = "none";
        }
      });

      eye.addEventListener("click", () => {
        if (pass.type === 'password') {
            pass.type = 'text';
            eye.src = "eye.png";
        } else if (pass.type === 'text') {
            pass.type = 'password';
            eye.src = "eye-crossed.png";
        }
      });

    </script>
  </body>
</html>
